export MAAS_DBUSER=db-user
export MAAS_DBPASS=db-password
export MAAS_DBNAME=maas
export HOSTNAME=localhost
export MAAS_URL="http://$(hostname -I | awk '{ print $1 }'):5240/MAAS"
export MAAS_USERNAME=$USER
export MAAS_PASSWORD=$USER
export MAAS_EMAIL=$USER@admin.com

